### Full System Evaluation ###

# Gold #
Sentences: 2416 Entities: 3871
Positive: 790 Negative: 2531 Neutral: 550

# Input #
Sentences: 745 Entities: 1130
Positive: 142 Negative: 160 Neutral: 828

Positive
TP: 60.0   FP: 82.0
FN: 730.0
P: 0.4225352
R: 0.07594936
F1: 0.12875535

Negative
TP: 102.0   FP: 58.0
FN: 2429.0
P: 0.6375
R: 0.040300276
F1: 0.07580825

Neutral
TP: 122.0   FP: 706.0
FN: 428.0
P: 0.147343
R: 0.22181818
F1: 0.1770682

Overall
TP: 284.0   FP: 846.0
FN: 3587.0
P: 0.25132743
R: 0.07336605
F1: 0.113577284
