### Full System Evaluation ###

# Gold #
Sentences: 2416 Entities: 3871
Positive: 790 Negative: 2531 Neutral: 550

# Input #
Sentences: 745 Entities: 1132
Positive: 251 Negative: 264 Neutral: 617

Positive
TP: 107.0   FP: 144.0
FN: 683.0
P: 0.42629483
R: 0.13544303
F1: 0.20557155

Negative
TP: 166.0   FP: 98.0
FN: 2365.0
P: 0.6287879
R: 0.06558672
F1: 0.11878354

Neutral
TP: 98.0   FP: 519.0
FN: 452.0
P: 0.15883306
R: 0.17818181
F1: 0.16795202

Overall
TP: 371.0   FP: 761.0
FN: 3500.0
P: 0.32773852
R: 0.09584087
F1: 0.14831102
