### Sentiment Evaluation ###

# Gold #
Sentences: 3720 Entities: 3720
Positive: 358 Negative: 2348 Neutral: 1014

# Input #
Sentences: 3720 Entities: 3752 (Might higher than gold if several polarities were found for the same entity)
Positive: 365 Negative: 577 Neutral: 2810

Positive
TP: 74.0   FP: 291.0
FN: 284.0
P: 0.20273973
R: 0.20670392
F1: 0.20470263

Negative
TP: 439.0   FP: 138.0
FN: 1909.0
P: 0.7608319
R: 0.18696763
F1: 0.30017096

Neutral
TP: 847.0   FP: 1963.0
FN: 167.0
P: 0.3014235
R: 0.8353057
F1: 0.44299158

Overall
TP: 1360.0   FP: 2392.0
FN: 2360.0
P: 0.36247334
R: 0.3655914
F1: 0.3640257
