### Sentiment Evaluation ###

# Gold #
Sentences: 931 Entities: 1382
Positive: 394 Negative: 796 Neutral: 192

# Input #
Sentences: 931 Entities: 1382 (Might higher than gold if several polarities were found for the same entity)
Positive: 185 Negative: 190 Neutral: 1007

Positive
TP: 75.0   FP: 110.0
FN: 319.0
P: 0.4054054
R: 0.19035533
F1: 0.2590674

Negative
TP: 133.0   FP: 57.0
FN: 663.0
P: 0.7
R: 0.16708542
F1: 0.26977688

Neutral
TP: 151.0   FP: 856.0
FN: 41.0
P: 0.14995034
R: 0.7864583
F1: 0.25187656

Overall
TP: 359.0   FP: 1023.0
FN: 1023.0
P: 0.25976846
R: 0.25976846
F1: 0.25976846
