### Sentiment Evaluation ###

# Gold #
Sentences: 724 Entities: 1095
Positive: 299 Negative: 625 Neutral: 171

# Input #
Sentences: 724 Entities: 1095 (Might higher than gold if several polarities were found for the same entity)
Positive: 389 Negative: 542 Neutral: 164

Positive
TP: 133.0   FP: 256.0
FN: 166.0
P: 0.34190232
R: 0.44481605
F1: 0.3866279

Negative
TP: 332.0   FP: 210.0
FN: 293.0
P: 0.61254615
R: 0.5312
F1: 0.5689803

Neutral
TP: 27.0   FP: 137.0
FN: 144.0
P: 0.16463415
R: 0.15789473
F1: 0.16119403

Overall
TP: 492.0   FP: 603.0
FN: 603.0
P: 0.44931507
R: 0.44931507
F1: 0.44931507
