### Full System Evaluation ###

# Gold #
Sentences: 2416 Entities: 3871
Positive: 790 Negative: 2531 Neutral: 550

# Input #
Sentences: 761 Entities: 1170
Positive: 296 Negative: 309 Neutral: 565

Positive
TP: 118.0   FP: 178.0
FN: 672.0
P: 0.39864865
R: 0.1493671
F1: 0.21731126

Negative
TP: 201.0   FP: 108.0
FN: 2330.0
P: 0.65048546
R: 0.079415254
F1: 0.14154929

Neutral
TP: 93.0   FP: 472.0
FN: 457.0
P: 0.16460177
R: 0.16909091
F1: 0.16681616

Overall
TP: 412.0   FP: 758.0
FN: 3459.0
P: 0.35213676
R: 0.106432445
F1: 0.16345963
