### Full System Evaluation ###

# Gold #
Sentences: 2416 Entities: 3871
Positive: 790 Negative: 2531 Neutral: 550

# Input #
Sentences: 745 Entities: 1132
Positive: 243 Negative: 274 Neutral: 615

Positive
TP: 109.0   FP: 134.0
FN: 681.0
P: 0.44855967
R: 0.13797468
F1: 0.2110358

Negative
TP: 175.0   FP: 99.0
FN: 2356.0
P: 0.6386861
R: 0.06914263
F1: 0.12477718

Neutral
TP: 98.0   FP: 517.0
FN: 452.0
P: 0.15934959
R: 0.17818181
F1: 0.16824035

Overall
TP: 382.0   FP: 750.0
FN: 3489.0
P: 0.33745584
R: 0.09868251
F1: 0.15270838
