### Sentiment Evaluation ###

# Gold #
Sentences: 696 Entities: 1057
Positive: 286 Negative: 612 Neutral: 159

# Input #
Sentences: 696 Entities: 1065 (Might higher than gold if several polarities were found for the same entity)
Positive: 237 Negative: 243 Neutral: 585

Positive
TP: 107.0   FP: 130.0
FN: 179.0
P: 0.45147678
R: 0.37412587
F1: 0.4091778

Negative
TP: 166.0   FP: 77.0
FN: 446.0
P: 0.6831276
R: 0.27124184
F1: 0.3883041

Neutral
TP: 98.0   FP: 487.0
FN: 61.0
P: 0.16752137
R: 0.6163522
F1: 0.26344088

Overall
TP: 371.0   FP: 694.0
FN: 686.0
P: 0.3483568
R: 0.35099337
F1: 0.3496701
