### Sentiment Evaluation ###

# Gold #
Sentences: 514 Entities: 514
Positive: 128 Negative: 330 Neutral: 56

# Input #
Sentences: 514 Entities: 514 (Might higher than gold if several polarities were found for the same entity)
Positive: 170 Negative: 263 Neutral: 81

Positive
TP: 58.0   FP: 112.0
FN: 70.0
P: 0.34117648
R: 0.453125
F1: 0.38926175

Negative
TP: 179.0   FP: 84.0
FN: 151.0
P: 0.6806084
R: 0.54242426
F1: 0.60370994

Neutral
TP: 7.0   FP: 74.0
FN: 49.0
P: 0.086419754
R: 0.125
F1: 0.10218978

Overall
TP: 244.0   FP: 270.0
FN: 270.0
P: 0.47470817
R: 0.47470817
F1: 0.47470817
