### Full System Evaluation ###

# Gold #
Sentences: 2416 Entities: 3871
Positive: 790 Negative: 2531 Neutral: 550

# Input #
Sentences: 2416 Entities: 1139
Positive: 255 Negative: 266 Neutral: 618

Positive
TP: 107.0   FP: 147.0
FN: 683.0
P: 0.42125985
R: 0.13544303
F1: 0.20498085

Negative
TP: 166.0   FP: 99.0
FN: 2365.0
P: 0.6264151
R: 0.06558672
F1: 0.11874106

Neutral
TP: 98.0   FP: 519.0
FN: 452.0
P: 0.15883306
R: 0.17818181
F1: 0.16795202

Overall
TP: 371.0   FP: 765.0
FN: 3500.0
P: 0.32658452
R: 0.09584087
F1: 0.14819254
