### Full System Evaluation ###

# Gold #
Sentences: 2416 Entities: 3871
Positive: 790 Negative: 2531 Neutral: 550

# Input #
Sentences: 2416 Entities: 1139
Positive: 183 Negative: 239 Neutral: 717

Positive
TP: 75.0   FP: 108.0
FN: 715.0
P: 0.40983605
R: 0.094936706
F1: 0.15416238

Negative
TP: 154.0   FP: 84.0
FN: 2377.0
P: 0.64705884
R: 0.060845517
F1: 0.1112315

Neutral
TP: 110.0   FP: 605.0
FN: 440.0
P: 0.15384616
R: 0.2
F1: 0.17391305

Overall
TP: 339.0   FP: 797.0
FN: 3532.0
P: 0.29841548
R: 0.08757427
F1: 0.13541043
