### Sentiment Evaluation ###

# Gold #
Sentences: 724 Entities: 1095
Positive: 299 Negative: 625 Neutral: 171

# Input #
Sentences: 724 Entities (Might higher than gold if several polarities were found for the same entity): 1123
Positive: 244 Negative: 256 Neutral: 623

Positive
TP: 104.0   FP: 136.0
FN: 195.0
P: 0.43333334
R: 0.3478261
F1: 0.3858998

Negative
TP: 171.0   FP: 77.0
FN: 454.0
P: 0.6895161
R: 0.2736
F1: 0.39175257

Neutral
TP: 106.0   FP: 514.0
FN: 65.0
P: 0.17096774
R: 0.61988306
F1: 0.26801518

Overall
TP: 381.0   FP: 727.0
FN: 714.0
P: 0.3438628
R: 0.3479452
F1: 0.34589198
