### Sentiment Evaluation ###

# Gold #
Sentences: 497 Entities: 762
Positive: 218 Negative: 432 Neutral: 112

# Input #
Sentences: 497 Entities: 773
Positive: 130 Negative: 159 Neutral: 484

Positive
TP: 58.0   FP: 72.0
FN: 160.0
P: 0.44615385
R: 0.26605505
F1: 0.33333334

Negative
TP: 111.0   FP: 47.0
FN: 321.0
P: 0.70253164
R: 0.25694445
F1: 0.3762712

Neutral
TP: 77.0   FP: 405.0
FN: 35.0
P: 0.15975104
R: 0.6875
F1: 0.25925925

Overall
TP: 246.0   FP: 524.0
FN: 516.0
P: 0.3194805
R: 0.32283464
F1: 0.3211488
