### Full System Evaluation ###

# Gold #
Sentences: 2416 Entities: 3871
Positive: 790 Negative: 2531 Neutral: 550

# Input #
Sentences: 2416 Entities: 829
Positive: 188 Negative: 196 Neutral: 445

Positive
TP: 83.0   FP: 104.0
FN: 707.0
P: 0.44385028
R: 0.10506329
F1: 0.16990788

Negative
TP: 118.0   FP: 77.0
FN: 2413.0
P: 0.6051282
R: 0.04662189
F1: 0.08657374

Neutral
TP: 68.0   FP: 376.0
FN: 482.0
P: 0.15315315
R: 0.123636365
F1: 0.13682093

Overall
TP: 269.0   FP: 557.0
FN: 3602.0
P: 0.32566586
R: 0.06949109
F1: 0.1145412
